{
  "name": "trabajos-nivelacion-seminario-de-actualizacion",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SantiagoAyala2118/trabajo-2-nivelacion-seminario-de-actualizacion#readme",
  "bugs": {
    "url": "https://github.com/SantiagoAyala2118/trabajo-2-nivelacion-seminario-de-actualizacion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoAyala2118/trabajo-2-nivelacion-seminario-de-actualizacion.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
